$page-background: #CCC
$product-background: #349bca

body
  background-color: $page-background

.main-view
  margin-top: 80px

.product
  background-color: $product-background
  margin-bottom: 10px
  border-radius: 10px
  border: 1px solid #000000

.border-bottom
  border-bottom: 1px solid #000000

